<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" href="favicon.svg" type="image/svg" sizes="64x64">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FV | Messenger</title>
	<style type="text/css">
		body{
	font-family:-apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, 'Noto Sans Armenian', 'Noto Sans Bengali', 'Noto Sans Cherokee', 'Noto Sans Devanagari', 'Noto Sans Ethiopic', 'Noto Sans Georgian', 'Noto Sans Hebrew', 'Noto Sans Kannada', 'Noto Sans Khmer', 'Noto Sans Lao', 'Noto Sans Osmanya', 'Noto Sans Tamil', 'Noto Sans Telugu', 'Noto Sans Thai', sans-serif;
	overflow: hidden;
}

a {
	width: inherit;
	height: inherit;
	text-decoration: none;
	color:  inherit;
}

.box {
	background: #24074dd1;
    width: 100vw;
  	height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pole {
	position: relative;
	width: 35%;
	height: 70%;
	border-radius: 3em;
	background: white;
}

.pole-p{
	height: 85%;
}

table {
	position: relative;
	width: inherit;
}

tr {
	position: relative;
	width: inherit;
	border-bottom: 2px dotted grey;
	background: red;
}

.btn-s{
	color: black;
	position: relative;
	width: 100%;
	height: 20%;
	border-bottom: 5px dashed rgb(200, 200, 200);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
.btn-l{
	position: relative;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.btn-l:hover{
	background: rgb(240, 240, 240, 0.75);
	color: red;
	border-top-left-radius: 3em;
}
.btn-r {
	position: relative;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.btn-r:hover{
	background: rgb(240, 240, 240, 0.75);
	color: red;
	border-top-right-radius: 3em;
}

.login {
	position: relative;
	width: 100%;
	height: 80%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.reg {
	position: relative;
	width: 100%;
	height: 90%;
	display: none;
	flex-direction: column;
	align-items: center;
}

.btn-sub {
	    -webkit-text-size-adjust: none;
    user-select: auto !important;
    box-sizing: border-box;
    margin: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent !important;
    font-family: inherit;
    resize: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 40px;
    border-radius: 50px;
    line-height: 1;
    transition: all .2s;
    color: #fff;
    background: #24074d;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.btn-box{
	position: relative;
	width: 75%;
}

.inp-txt{
	position: relative;
	width: 65%;
	background: whitesmoke;
	border:  2px solid #24074d;
	height: 4em; 
	border-radius: 2em;
	margin: 1em;
	font-size: 15px;
	padding-right: 1em;
	padding-left: 1em;
	paddding-top: 1em;
}

.inp-txt:focus {
	outline: 2px solid #24074d;
}


	</style>
</head>
<body>
	<dialog id="favDialog">
		{{log}}
	</dialog>
	<div class="box">
		<div class="pole" id="pole">
			<div class="btn-s">
				<div class="btn-l" onclick="show_el_q('login'); hide_el_q('reg'); document.getElementById('pole').classList.remove('pole-p')">
					Войти
				</div>
				<div class="btn-r" onclick="show_el_q('reg'); hide_el_q('login'); document.getElementById('pole').classList.add('pole-p')">
					Зарегестрироваться
				</div>
			</div>
			<form method="post" action="/">
				<div class="login" >
				 	<input type="text" name="login" placeholder="Введите логин" class="inp-txt" style="margin-top: 2em;">
				 	<input type="text" name="password" placeholder="Введите пароль" class="inp-txt">
				 	<div class="btn-box">
				 		<button class="btn-sub" onclick="favDialog.showModal();">Войти</button>
				 	</div>
				</div>
			</form>
			  	<form method="post" action="/">
			  		<div class="reg" >
						<input type="text" name="register_name" placeholder="Введите логин" class="inp-txt">
						<input type="text" name="register_password" placeholder="Введите пароль" class="inp-txt">
						<input type="text" name="repeat_password" placeholder="Повторите пароль" class="inp-txt" >
						<div class="btn-box">
						 	<button class="btn-sub">Зарегестрироваться</button>
						</div>
					</div>
			 	</form>
			</div>
		</div>
	</div>




<script type="text/javascript">
	function show_el_q(style) {
	document.querySelector("." + style).style.display = 0
	document.querySelector("." + style).style.display = "flex"
	for (var i = 0; i <= 100; i++) {
		document.querySelector("." + style).style.opacity = i
		sleep()
	}
}
function hide_el_q(style) {
	for (var i = 100; i >= 1; i--) {
		document.querySelector("." + style).style.opacity = i
		sleep()
	}
	document.querySelector("." + style).style.display = "none"
	document.querySelector("." + style).style.opacity = 0
}

function sleep() {
	for (var j = 0 ; j <= 100; j++) {}
}

function sh_w() {
	
}
</script>
</body>
</html>