<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FV|{{title}}!</title>
	<style type="text/css">
		.box {
			background: #24074dd1;
    	 	width: 100vw;
  			height: 100vh;
    		position: absolute;
    		left: 0;
    		top: 0;
    		margin: 0;
    		display: flex;
    		justify-content: center;
    		align-items: center;
		}
		.pole {
			position: relative;
			width: 35%;
			padding: 1em;
			border-radius: 3em;
			background: white;
		}	
		.window {
			background: white;
			border-radius:  2em;
			position: relative;
			display: flex;
			flex-direction: column;
		}
		.btn-sub {
	    	-webkit-text-size-adjust: none;
    		user-select: auto !important;
    		box-sizing: border-box;
    		margin: 0;
    		-webkit-appearance: none;
    		-webkit-tap-highlight-color: transparent !important;
			font-family: inherit;
    		resize: none;
    		border: none;
    		outline: none;
    		cursor: pointer;
    		display: inline-flex;
    		align-items: center;
    		justify-content: center;
    		font-size: 18px;
    		font-weight: 600;
    		padding: 17px 40px;
    		border-radius: 50px;
    		line-height: 1;
    		transition: all .2s;
    		color: #fff;
    		background: #24074d;
    		width: 100%;
    		margin-top: 1em;
    		margin-bottom: 1em;
		}		
		.btn-box{
			left: 50%;
			transform: translateX(-50%);
			position: relative;
			width: 75%;
		}
		.txt {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			color: #24074d;
			margin: 2em;
			text-align: center;
		}
	</style>

</head>
<body style="background: #24074d; ">
	
		
		<div class="box">
			<div class="pole" id="pole">
				<div class="txt">
					{{log}}
				</div>
				<div class="btn-box">
					<a href="index.html"><button class="btn-sub">Назад</button></a>
	 			</div>
			</div>
		</div>
</body>
</html>